#30-day Mortality Rate from Heart Attack -> 11
#[17] "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"      
#[23] "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia" 


best<- function(state, outcome) {
  
  i <- 1
  j <- 1
  count <- 0
  
  
  fdata <- read.csv("outcome-of-care-measures.csv")

  if(outcome == "heart_attack")
    stdata <- subset(fdata, select=c("Provider.Number","Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"))
  
  else if(outcome == "heart_failure")
    stdata <- subset(fdata, select=c("Provider.Number","Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"))
  
  else if(outcome == "pneumonia")
    stdata <- subset(fdata, select=c("Provider.Number","Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"))
  else
    stop("Invalid Outcome")
  
  outp <- data.frame()

  for(i in i:nrow(stdata)){
    
    if(stdata[i,"State"] == state){
      if(!stdata[i,4] == "Not Available"){
      outp[j,"State"] <- stdata[i,"State"]
      outp[j,"Provider.Number"] <- stdata[i,"Provider.Number"]
      outp[j,outcome] <- stdata[i,4]
      outp[j,"Hospital.Name"] <- stdata[i,"Hospital.Name"]
      j<- j+1
      count <- count+1
      }
    }
    
  }
  cols <- colnames(outp)
  print(cols[1])
  if(is.na(cols[1]))
    stop("Invalid State")
  
  print(outp)
  message("-------------------------")
  final <- outp[,outcome]
  lo <- as.numeric(levels(final)[final])

  message("___________________")
  lo <- sort(lo)

  print(lo[1])

  
  for (i in 1:nrow(outp)){
    temp <-outp[i,outcome]
    temp <- as.numeric(levels(temp)[temp])
    if(temp == lo[1])
      print(as.character(outp[i,"Hospital.Name"]))
  }


} 
