#30-day Mortality Rate from Heart Attack -> 11
#[17] "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"      
#[23] "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia" 

rankall <- function(outcome, num = "best") {
  i <- 1
  j <- 1
  k <- 1
  t <- 1
  
  fdata <- read.csv("outcome-of-care-measures.csv")
  print(num)
  
  
  if(outcome == "heart_attack")
    stdata <- subset(fdata, select=c("Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"))
  
  else if(outcome == "heart_failure")
    stdata <- subset(fdata, select=c("Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"))
  
  else if(outcome == "pneumonia")
    stdata <- subset(fdata, select=c("Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"))
  else
    stop("Invalid Outcome")
  
  
  
  states <-levels(stdata[,2])
  outp <- data.frame()
  
  for(k in 1:length(states)){
    
    for(i in 1:nrow(stdata)){
    
    if(stdata[i,"State"] == states[k]){
      if(!stdata[i,3] == "Not Available"){
        outp[j,"State"] <- stdata[i,"State"]
        outp[j,outcome] <- stdata[i,3]
        outp[j,"Hospital"] <- stdata[i,"Hospital.Name"]
        j<- j+1
        #count <- count+1
      }
      
    }
    }
    
    final <- outp[,outcome]
    lo <- as.numeric(levels(final)[final])
    
    
    lo <- sort(lo)
    #print(lo[])
    
    if(num == "best")
      num <- 1
    if(num == "worst")
      num <- length(lo)
    
    for (t in 1:nrow(outp)){
      temp <-outp[t,outcome]
      temp <- as.numeric(levels(temp)[temp])
      if(!is.na(lo[num])){
        if(temp == lo[num]){
          message(as.character(outp[t,"Hospital"])," ", states[k])
          message("temp == lo[num]: ",temp, lo[num])
        }
      
      }
      else
        message(NA,"   ", states[k])
  }
  
  
  }
 
  
}
