#30-day Mortality Rate from Heart Attack -> 11
#[17] "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"      
#[23] "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia" 


best<- function(state, outcome) {
  
  i <- 1
  j <- 1
  count <- 0
  
  
  fdata <- read.csv("outcome-of-care-measures.csv")
  #stdata <- fdata[,c("City", "State","Zip.Code")]
  
  if(outcome == "heart attack")
    stdata <- subset(fdata, select=c("Provider.Number","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"))
  
  if(outcome == "heart failure")
    stdata <- subset(fdata, select=c("Provider.Number","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"))
  
  if(outcome == "pneumonia")
    stdata <- subset(fdata, select=c("Provider.Number","State","Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"))
  
  outp <- data.frame()
  message("nr of cols in outp")
  message(nrow(outp))
  
  for(i in i:nrow(stdata)){
    
    if(stdata[i,"State"] == state){
      outp[j,"State"] <- stdata[i,"State"]
      outp[j,"Provider.Number"] <- stdata[i,"Provider.Number"]
      outp[j,outcome] <- stdata[i,3]
      j<- j+1
      count <- count+1
    }
  }
  
  #match("AK",stdata[,"State"])
  
  #print( stdata[,"State"=="AL"])
  
  message("count is ",count)
  
  #print(outp[114,])
  
  message(ncol(outp))
  message(nrow(outp))
  colnames(outp)
  
  outp
  
  #for(i in i:nrow(fdata)){
  #  if (fdata["State"== "AL"])
  #     count <- count +1
  #  }
  #message(count)
  #message(nrow(stdata))
  #print(stdata)
  
  
}
