best<- function(state, outcome) {
  
  i <- 1
  count <- 0
  
  
  fdata <- read.csv("outcome-of-care-measures.csv")
  #stdata <- fdata[,c("City", "State","Zip.Code")]
  
  if(outcome == "heart attack")
    stdata <- subset(fdata, select=c("Provider.Number","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"))
  
  if(outcome == "heart failure")
    stdata <- subset(fdata, select=c("Provider.Number","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"))
  
  if(outcome == "pneumonia")
    stdata <- subset(fdata, select=c("Provider.Number","State","Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"))
  
  outp <- data.frame()
  message("nr of cols in outp")
  message(nrow(outp))
  
  for(i in i:nrow(stdata)){
    
    if(stdata[i,"State"] == state){
      outp[i,"State"] <- stdata[i,"State"]
      outp[i,"Provider.Number"] <- stdata[i,"Provider.Number"]
      outp[i,outcome] <- stdata[i,3]
    }
  }
  
  #match("AK",stdata[,"State"])
  
  #print( stdata[,"State"=="AL"])
 
  
  
  
  message(ncol(outp))
  message(nrow(outp))
  colnames(outp)
  
  #for(i in i:nrow(fdata)){
  #  if (fdata["State"== "AL"])
 #     count <- count +1
#  }
  #message(count)
  #message(nrow(stdata))
    #print(stdata)
  

}
